# redpen-japanese-novel-style

./: README.md  pom.xml
src/main/java/cc/redpen/validator/section/: RedundantFullStopValidator.java
src/main/java/cc/redpen/validator/sentence/: EvenSymbolsValidator.java  OrphanedMinusSignValidator.java  RedundantCommaValidator.java
src/main/resources/cc/redpen/validator/section/: RedundantFullStopValidator.properties  RedundantFullStopValidator_ja.properties
src/main/resources/cc/redpen/validator/sentence/: EvenSymbolsValidator.properties  EvenSymbolsValidator_ja.properties  OrphanedMinusSignValidator.properties  OrphanedMinusSignValidator_ja.properties  RedundantCommaValidator.properties  RedundantCommaValidator_ja.properties
src/test/java/cc/redpen/validator/section/: RedundantFullStopValidatorTest.java
src/test/java/cc/redpen/validator/sentence/: EvenSymbolsValidatorTest.java  OrphanedMinusSignValidatorTest.java  RedundantCommaValidatorTest.java
